<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PD5-NW-iGU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IlZ-OR-qEA">
            <objects>
                <viewController id="PD5-NW-iGU" customClass="LoginViewController" customModule="CloudstaffTeamManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncl-SD-uzY"/>
                        <viewControllerLayoutGuide type="bottom" id="7QC-UM-ZX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnk-gL-Z5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-o0-Sfp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-pz-ccl">
                                        <rect key="frame" x="60" y="50" width="480" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rZ9-pz-ccl" secondAttribute="height" multiplier="1:1" id="1Pq-im-eqx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whitebox" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-qY-ZJO">
                                        <rect key="frame" x="0.0" y="464" width="600" height="300"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-J9-O84">
                                        <rect key="frame" x="183" y="526" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hT9-ZH-NOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-J3-5wX">
                                        <rect key="frame" x="183" y="562" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="f8f-2X-XOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-oY-f46">
                                        <rect key="frame" x="277" y="600" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.1092937301" green="0.59644269920000004" blue="0.83455274469999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="PD5-NW-iGU" eventType="touchUpInside" id="Dhq-bU-Yva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-rG-hPx">
                                        <rect key="frame" x="200" y="700" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rZ9-pz-ccl" firstAttribute="leading" secondItem="sbQ-o0-Sfp" secondAttribute="leading" constant="60" id="5ZO-Sb-bnM"/>
                                    <constraint firstItem="E9f-qY-ZJO" firstAttribute="top" secondItem="NZB-J9-O84" secondAttribute="bottom" constant="-60" id="9dt-Z4-Icv"/>
                                    <constraint firstItem="B9V-J3-5wX" firstAttribute="top" secondItem="NZB-J9-O84" secondAttribute="bottom" constant="6" id="ByF-yF-KJ8"/>
                                    <constraint firstItem="e4L-rG-hPx" firstAttribute="top" secondItem="B9V-J3-5wX" secondAttribute="bottom" constant="70" id="Kh0-hI-90U"/>
                                    <constraint firstItem="rZ9-pz-ccl" firstAttribute="top" secondItem="sbQ-o0-Sfp" secondAttribute="top" constant="50" id="MnR-Ck-gH2"/>
                                    <constraint firstItem="e4L-rG-hPx" firstAttribute="centerX" secondItem="B9V-J3-5wX" secondAttribute="centerX" constant="-0.5" id="Pe2-Qb-vrt"/>
                                    <constraint firstAttribute="centerX" secondItem="rZ9-pz-ccl" secondAttribute="centerX" id="VfO-H7-nBw"/>
                                    <constraint firstItem="B9V-J3-5wX" firstAttribute="centerX" secondItem="yxI-oY-f46" secondAttribute="centerX" constant="0.5" id="WcI-G9-Ppi"/>
                                    <constraint firstItem="yxI-oY-f46" firstAttribute="top" secondItem="B9V-J3-5wX" secondAttribute="bottom" constant="8" id="Xan-gl-ARi"/>
                                    <constraint firstAttribute="trailing" secondItem="rZ9-pz-ccl" secondAttribute="trailing" constant="100" id="cyD-xG-WkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="E9f-qY-ZJO" secondAttribute="bottom" constant="30" id="f2A-Ix-nhb"/>
                                    <constraint firstItem="E9f-qY-ZJO" firstAttribute="centerX" secondItem="NZB-J9-O84" secondAttribute="centerX" constant="-0.5" id="fzi-UX-JFd"/>
                                    <constraint firstItem="B9V-J3-5wX" firstAttribute="centerX" secondItem="NZB-J9-O84" secondAttribute="centerX" id="goj-0D-NtF"/>
                                    <constraint firstItem="E9f-qY-ZJO" firstAttribute="top" secondItem="rZ9-pz-ccl" secondAttribute="bottom" id="pvB-Kz-MNA"/>
                                    <constraint firstItem="E9f-qY-ZJO" firstAttribute="centerX" secondItem="rZ9-pz-ccl" secondAttribute="centerX" id="sVx-Hw-Dbs"/>
                                    <constraint firstAttribute="bottom" secondItem="rZ9-pz-ccl" secondAttribute="bottom" constant="192" id="snZ-Pv-QSx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1092937301" green="0.59644269920000004" blue="0.83455274469999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sbQ-o0-Sfp" secondAttribute="trailing" constant="-16" id="2tW-vf-cWv"/>
                            <constraint firstItem="7QC-UM-ZX7" firstAttribute="top" secondItem="sbQ-o0-Sfp" secondAttribute="bottom" id="3dd-yf-jld"/>
                            <constraint firstItem="sbQ-o0-Sfp" firstAttribute="top" secondItem="gnk-gL-Z5K" secondAttribute="topMargin" id="cJo-9G-dUD"/>
                            <constraint firstItem="sbQ-o0-Sfp" firstAttribute="leading" secondItem="gnk-gL-Z5K" secondAttribute="leadingMargin" constant="-16" id="k7G-tG-W7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="yxI-oY-f46" id="eyd-0L-pw2"/>
                        <outlet property="forgot" destination="e4L-rG-hPx" id="zYa-90-0y2"/>
                        <outlet property="password" destination="B9V-J3-5wX" id="72v-HB-VZh"/>
                        <outlet property="scrollView" destination="sbQ-o0-Sfp" id="6Na-Ab-win"/>
                        <outlet property="username" destination="NZB-J9-O84" id="jzN-Ge-V1w"/>
                        <segue destination="L9r-Vs-oqf" kind="presentation" identifier="toPinEntry" id="kUQ-Mp-bfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdv-YM-gD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-675"/>
        </scene>
        <!--Cloudstaff Team Manager-->
        <scene sceneID="yoN-yR-ZyX">
            <objects>
                <viewController id="lhn-P9-CCP" customClass="DashboardViewController" customModule="CloudstaffTeamManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nn-tL-MmC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mci-Jg-JAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRM-is-pvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-78-Kah">
                                <rect key="frame" x="0.0" y="522" width="600" height="78"/>
                                <color key="backgroundColor" red="0.1092937301" green="0.59644269920000004" blue="0.83455274469999996" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-LC-B8l">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="7I9-vJ-cec" customClass="CustomCell" customModule="CloudstaffTeamManager">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7I9-vJ-cec" id="WHh-uP-gCH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-jD-QAM">
                                                    <rect key="frame" x="17" y="8" width="92" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="HoO-kH-DnZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-FR-iTm">
                                                    <rect key="frame" x="127" y="8" width="92" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="gY4-TK-Qlm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G51-yH-2Lh">
                                                    <rect key="frame" x="462" y="6" width="92" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Yfs-kJ-xxb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOh-jD-QAM" firstAttribute="baseline" secondItem="Bit-FR-iTm" secondAttribute="baseline" id="1Us-pQ-dwx"/>
                                                <constraint firstItem="Bit-FR-iTm" firstAttribute="firstBaseline" secondItem="WOh-jD-QAM" secondAttribute="firstBaseline" id="1gM-Al-lou"/>
                                                <constraint firstItem="WOh-jD-QAM" firstAttribute="top" secondItem="WHh-uP-gCH" secondAttribute="topMargin" id="5Jh-mj-vdN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G51-yH-2Lh" secondAttribute="trailing" constant="38" id="7Qp-Gq-mop"/>
                                                <constraint firstItem="G51-yH-2Lh" firstAttribute="top" secondItem="WHh-uP-gCH" secondAttribute="topMargin" constant="-2" id="8bQ-lD-LJM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WOh-jD-QAM" secondAttribute="bottom" constant="6" id="RCX-z9-fSk"/>
                                                <constraint firstItem="WOh-jD-QAM" firstAttribute="leading" secondItem="WHh-uP-gCH" secondAttribute="leadingMargin" constant="9" id="YLc-OZ-Hcs"/>
                                                <constraint firstItem="Bit-FR-iTm" firstAttribute="leading" secondItem="WOh-jD-QAM" secondAttribute="trailing" constant="18" id="b7l-qm-RR8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G51-yH-2Lh" secondAttribute="bottom" constant="-1" id="lwd-Ir-I8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="G51-yH-2Lh" id="HZy-G2-oQQ"/>
                                            <outlet property="leftLabel" destination="WOh-jD-QAM" id="9eF-yh-G2B"/>
                                            <outlet property="rightLabel" destination="Bit-FR-iTm" id="sJo-1E-eoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lhn-P9-CCP" id="4I8-3y-W1i"/>
                                    <outlet property="delegate" destination="lhn-P9-CCP" id="q2K-4b-h1I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mci-Jg-JAL" firstAttribute="top" secondItem="nmh-78-Kah" secondAttribute="bottom" id="Ktg-p8-kkw"/>
                            <constraint firstItem="nmh-78-Kah" firstAttribute="trailing" secondItem="LRx-LC-B8l" secondAttribute="trailing" id="QsQ-OR-czs"/>
                            <constraint firstItem="nmh-78-Kah" firstAttribute="leading" secondItem="LRx-LC-B8l" secondAttribute="leading" id="Qw0-ve-snd"/>
                            <constraint firstItem="nmh-78-Kah" firstAttribute="top" secondItem="LRx-LC-B8l" secondAttribute="bottom" constant="2" id="bL9-fg-J41"/>
                            <constraint firstItem="nmh-78-Kah" firstAttribute="top" secondItem="fRM-is-pvQ" secondAttribute="top" constant="522" id="iBe-Cc-NYy"/>
                            <constraint firstItem="nmh-78-Kah" firstAttribute="leading" secondItem="fRM-is-pvQ" secondAttribute="leadingMargin" constant="-16" id="nvd-99-bA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmh-78-Kah" secondAttribute="trailing" constant="-16" id="oRw-WV-7tY"/>
                            <constraint firstItem="LRx-LC-B8l" firstAttribute="top" secondItem="2nn-tL-MmC" secondAttribute="bottom" id="uRM-Gd-sNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cloudstaff Team Manager" id="teg-Xg-8vc">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="5LV-St-YfM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="lhn-P9-CCP" id="Lr3-w4-52a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh.png" id="wAU-Vg-roK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="LRx-LC-B8l" id="kbv-fC-XDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYM-hO-rNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="74"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="ewj-BK-Q22">
            <objects>
                <viewController id="L9r-Vs-oqf" customClass="PinViewController" customModule="CloudstaffTeamManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaM-M1-f1P"/>
                        <viewControllerLayoutGuide type="bottom" id="aqO-Cl-qHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OS9-Yc-U6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-c6-ng6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-qs-rwm">
                                        <rect key="frame" x="60" y="50" width="480" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wX0-qs-rwm" secondAttribute="height" multiplier="1:1" id="Cee-Cm-66Z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-t1-N16">
                                        <rect key="frame" x="200" y="538" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Forgot PIN?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icV-2J-MRI">
                                        <rect key="frame" x="160" y="480" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gs8-tB-eFm"/>
                                            <constraint firstAttribute="height" constant="50" id="aYl-7l-Xhe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-I3-90J">
                                        <rect key="frame" x="236" y="480" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fWO-M6-AbD"/>
                                            <constraint firstAttribute="width" constant="50" id="kda-rv-q4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-MD-VGO">
                                        <rect key="frame" x="313" y="480" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5tE-gX-v1t"/>
                                            <constraint firstAttribute="width" constant="50" id="gdf-1u-BTm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liO-pa-Zy0">
                                        <rect key="frame" x="390" y="480" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NUH-5m-ijK"/>
                                            <constraint firstAttribute="width" constant="50" id="Ujh-Ru-Q7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wX0-qs-rwm" firstAttribute="top" secondItem="SAP-c6-ng6" secondAttribute="top" constant="50" id="1OV-O1-RBa"/>
                                    <constraint firstItem="PLg-t1-N16" firstAttribute="centerX" secondItem="wX0-qs-rwm" secondAttribute="centerX" id="30n-rv-PgK"/>
                                    <constraint firstItem="vBu-MD-VGO" firstAttribute="leading" secondItem="GlX-I3-90J" secondAttribute="trailing" constant="27" id="4iX-9w-iYA"/>
                                    <constraint firstItem="PLg-t1-N16" firstAttribute="top" secondItem="GlX-I3-90J" secondAttribute="bottom" constant="8" id="5c0-A0-chp"/>
                                    <constraint firstItem="PLg-t1-N16" firstAttribute="top" secondItem="icV-2J-MRI" secondAttribute="bottom" constant="8" id="5cA-lI-8Ua"/>
                                    <constraint firstAttribute="bottom" secondItem="wX0-qs-rwm" secondAttribute="bottom" constant="192" id="ANT-Vk-NMN"/>
                                    <constraint firstItem="GlX-I3-90J" firstAttribute="leading" secondItem="icV-2J-MRI" secondAttribute="trailing" constant="26" id="DOI-ca-EUq"/>
                                    <constraint firstItem="icV-2J-MRI" firstAttribute="centerX" secondItem="PLg-t1-N16" secondAttribute="centerX" constant="-115" id="FZb-PI-mTa"/>
                                    <constraint firstItem="PLg-t1-N16" firstAttribute="top" secondItem="liO-pa-Zy0" secondAttribute="bottom" constant="8" id="HTj-aa-mjH"/>
                                    <constraint firstAttribute="trailing" secondItem="wX0-qs-rwm" secondAttribute="trailing" constant="100" id="LS6-ZB-IGi"/>
                                    <constraint firstItem="vBu-MD-VGO" firstAttribute="centerX" secondItem="PLg-t1-N16" secondAttribute="centerX" constant="38" id="OJx-bn-FWT"/>
                                    <constraint firstAttribute="centerX" secondItem="wX0-qs-rwm" secondAttribute="centerX" id="QBS-B8-ax5"/>
                                    <constraint firstItem="wX0-qs-rwm" firstAttribute="leading" secondItem="SAP-c6-ng6" secondAttribute="leading" constant="60" id="YS7-tE-NIi"/>
                                    <constraint firstItem="liO-pa-Zy0" firstAttribute="centerX" secondItem="PLg-t1-N16" secondAttribute="centerX" constant="115" id="cwi-Rq-qev"/>
                                    <constraint firstItem="liO-pa-Zy0" firstAttribute="leading" secondItem="vBu-MD-VGO" secondAttribute="trailing" constant="27" id="h5L-6P-TDj"/>
                                    <constraint firstItem="PLg-t1-N16" firstAttribute="top" secondItem="vBu-MD-VGO" secondAttribute="bottom" constant="8" id="q9o-eP-vYC"/>
                                    <constraint firstItem="GlX-I3-90J" firstAttribute="centerX" secondItem="PLg-t1-N16" secondAttribute="centerX" constant="-39" id="wU9-0t-VTW"/>
                                    <constraint firstItem="PLg-t1-N16" firstAttribute="top" secondItem="wX0-qs-rwm" secondAttribute="bottom" constant="100" id="yCF-63-7fL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1092937301" green="0.59644269920000004" blue="0.83455274469999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SAP-c6-ng6" secondAttribute="trailing" constant="-16" id="35d-2T-M2d"/>
                            <constraint firstItem="aqO-Cl-qHD" firstAttribute="top" secondItem="SAP-c6-ng6" secondAttribute="bottom" id="QcS-Oy-goP"/>
                            <constraint firstItem="SAP-c6-ng6" firstAttribute="top" secondItem="OS9-Yc-U6p" secondAttribute="topMargin" id="Ua6-BX-HK6"/>
                            <constraint firstItem="SAP-c6-ng6" firstAttribute="leading" secondItem="OS9-Yc-U6p" secondAttribute="leadingMargin" constant="-16" id="ezQ-gl-b5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPin1" destination="icV-2J-MRI" id="sMW-JB-8Mb"/>
                        <outlet property="txtPin2" destination="GlX-I3-90J" id="wc0-Ti-8q3"/>
                        <outlet property="txtPin3" destination="vBu-MD-VGO" id="F50-Fk-eOx"/>
                        <outlet property="txtPin4" destination="liO-pa-Zy0" id="8kZ-t4-G2h"/>
                        <segue destination="jDg-vE-n0r" kind="presentation" identifier="toDashboard" modalTransitionStyle="crossDissolve" id="BSR-Op-zHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZm-Pa-quG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5b-Eq-7VU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDg-vE-n0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrd-Hc-Qih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhn-P9-CCP" kind="relationship" relationship="rootViewController" id="uFj-Sn-2Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3R-eV-lL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu.png" width="28" height="28"/>
        <image name="icon_refresh.png" width="25" height="25"/>
        <image name="logo" width="512" height="512"/>
        <image name="whitebox" width="800" height="483"/>
    </resources>
</document>
